<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassUser"
    android:orientation="vertical">
    <EditText
        android:id="@+id/edt_email_"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_signin"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_bocong"
        android:backgroundTint="#FF5722"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:fontFamily="@font/roboto_regular"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="#fff"
        android:textColorHint="#fff" />
    <EditText
        android:id="@+id/edt_old_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_signin"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_bocong"
        android:backgroundTint="#FF5722"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:fontFamily="@font/roboto_regular"
        android:hint="Old Password"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="#fff"
        android:textColorHint="#fff" />
    <EditText
        android:id="@+id/edt_new_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_signin"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_bocong"
        android:backgroundTint="#FF5722"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:fontFamily="@font/roboto_regular"
        android:hint="New Password"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="#fff"
        android:textColorHint="#fff" />
    <EditText
        android:id="@+id/edt_confirm_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_signin"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_bocong"
        android:backgroundTint="#FF5722"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:fontFamily="@font/roboto_regular"
        android:hint="Confirm Password"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:gravity="center"

        >

        <Button
            android:id="@+id/btn_huy_sua_pass"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#9A9595"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginRight="20dp"
            android:text="Huy"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_change_pass"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_custom"
            android:fontFamily="@font/roboto_regular"
            android:text="Cap nhat"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>