<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#243c5d"
    android:orientation="vertical"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/ic_logoapp" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imglogo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="31dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Welcome"
        android:textColor="#fff"

        android:textSize="28dp" />

    <TextView
        android:id="@+id/tv_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_welcome"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="10dp"
        android:text="Sign in to continue"
        android:fontFamily="@font/roboto_regular"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="18dp" />


    <EditText
        android:id="@+id/edt_emailg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_signin"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_bocong"
        android:backgroundTint="#2e4a6e"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:fontFamily="@font/roboto_regular"
        android:hint="Email"
        android:layout_marginTop="30dp"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/edt_passg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_signin"
        android:background="@drawable/edt_bocong"
        android:backgroundTint="#2e4a6e"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:fontFamily="@font/roboto_regular"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/roboto_regular"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="@drawable/edt_login"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:text="LOGIN" />

    <TextView
        android:id="@+id/tv_dk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng ký tại đây! >"
        android:textSize="18dp"
        android:fontFamily="@font/roboto_regular"
        android:textFontWeight="30"
        android:textAlignment="center"
        android:textColor="#fff"
        android:layout_marginTop="80dp"
        android:layout_alignParentLeft="true" />



</LinearLayout>